<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">-->
    </head>
    <body>

        <!-- Container -->
        <div id="page" class="container">


            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 d-visible" role="navigation">{$menu:main:_main menu}</nav>

            <!--Slider -->

            <div class="grid_12">
                <!-- Slider main container -->
                <div class="swiper-container swiper-init {adminonly}admin-configs{/adminonly}">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        {repeat:slider:key:1}
                            <div class="swiper-slide slide_key">
                                {$imageonly:slide_key:{$mobile:device:mobile=large:tablet=large:desktop=1920}}
                                <div class="slide-description">
                                    {$content:slide_key}
                                </div>
                            </div>
                        {/repeat}
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>


            <!-- Content box -->
            <section class="grid_9" role="main">
                {repeat:Section box:key:1}
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2:static}
                </article>
                {/repeat}
            </section>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                {repeat:Aside right box:key:1}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}

        {$plugin:fastcontenteditor:init}
        <script src="js/plugin/swiper.min.js"></script>
        <script>
            var mySwiper = new Swiper('.swiper-container', {
                speed: 500,
                slidesPerView: 3,
                loop: true,
//                autoplay: {
//                    delay: 5000,
//                    disableOnInteraction: false,
//                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                scrollbar: {
                    el: '.swiper-scrollbar',
                    hide: true,
                },
            });

            var el = document.querySelector('.swiper-container .swiper-wrapper > .generator-links');
            if(el) mySwiper.$el[0].appendChild(el);
        </script>
    </body>
</html>